<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nagendra.android.loadingviewdemo.activities.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#f2f1f1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.SearchView>

        </RelativeLayout>

        <RelativeLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv1"
                android:text="Apartment Type"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
                android:layout_below="@+id/tv1"
                android:layout_marginTop="10dp"
                app:tbgFlow="true"
                app:tbgChildSpacingForLastRow="auto"
                app:tbgRowSpacing="8dp"
                android:id="@+id/group_Apartment_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tbgChildSpacing="16dp">

                <com.nex3z.togglebuttongroup.button.LabelToggle
                    android:id="@+id/zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 RK"/>

                <com.nex3z.togglebuttongroup.button.LabelToggle
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 BHK"/>

                <com.nex3z.togglebuttongroup.button.LabelToggle
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 BHK"/>
                <com.nex3z.togglebuttongroup.button.LabelToggle
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 BHK"/>
                <com.nex3z.togglebuttongroup.button.LabelToggle
                    android:id="@+id/four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 BHK"/>



            </com.nex3z.togglebuttongroup.MultiSelectToggleGroup>

        </RelativeLayout>


        <RelativeLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/tv2"
            android:text="Property Type"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
                android:layout_below="@+id/tv2"
                android:layout_marginTop="10dp"
                app:tbgRowSpacing="8dp"
                app:tbgChildSpacing="16dp"
                android:id="@+id/group_property"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.nex3z.togglebuttongroup.button.LabelToggle
                    android:id="@+id/house"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apartment"/>

                <com.nex3z.togglebuttongroup.button.LabelToggle
                    android:id="@+id/villa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Independent house/Villa"/>
                <com.nex3z.togglebuttongroup.button.LabelToggle
                    android:id="@+id/floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Independent Floor"/>


            </com.nex3z.togglebuttongroup.MultiSelectToggleGroup>

        </RelativeLayout>



        <Button
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/apply_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </android.support.constraint.ConstraintLayout>


    <FrameLayout
        android:id="@+id/fragment_launcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
